/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2016 OX Software GmbH, Germany. info@open-xchange.com
 *
 * @author Matthias Biggeleben <matthias.biggeleben@open-xchange.com>
 */

.io-ox-editor {

    &.container {
        height: 100%;
        padding: 26px 13px;
    }

    .title { font-weight: bold; }

    form, .body > div { height: 100%; }

    .body {
        height: ~"calc(100% - 20px)";
    }

    .body { padding-bottom: 35px; }

    textarea.form-control {
        font-family: monospace;
        line-height: 1.3333em;
        color: #333;
        padding: 13px;
        height: 100%;
    }

    .alert {
        overflow: hidden;
        margin: 0;
    }

    @media (max-width: @screen-xs-max) {
        .body {
            height: ~"calc(100% - 40px)";
        }
    }
 }
