/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2016 OX Software GmbH, Germany. info@open-xchange.com
 *
 * @author Julian Bäume <julian.baeume@open-xchange.com>
 * @author Matthias Biggeleben <matthias.biggeleben@open-xchange.com>
 */

@font-face {
    font-family: 'AndroidEmojiRegular';
    src: url('font/androidemoji.eot');
    src: url('font/androidemoji.eot') format('embedded-opentype'),
         url('font/androidemoji.woff') format('woff'),
         url('font/androidemoji.ttf') format('truetype');
}

.emojifont { font-family: 'AndroidEmojiRegular'; }

img.emoji {
    border: 0;
    margin: 0 2px;
}

.mceIcon.mce_emoji { background-position:-60px -20px; }

//work-around for Bug 34943 - the second rule can be removed for 7.8.0
.mceEmojiPane, .mce-container .mceEmojiPane {

    @background: #f5f5f5;

    height: 309px;
    width: 296px;
    vertical-align: top;

    .emoji-header, .emoji-icons, .emoji-footer {
        position: absolute;
        left: 0;
        right: 0;
    }

    .emoji-header {
        height: 32px;
        border-bottom: 1px solid #ddd;
        background-color: @background;
        bottom: auto;
        padding: 0 16px;
        .emoji-category {
            font-weight: bold;
            line-height: 32px;
        }
    }

    .emoji-icons {
        top: 32px + 1;
        bottom: 40px + 16 + 1;
        padding: 16px;
        white-space: normal;
        overflow: auto;
        background-color: white;
    }

    .reset-recents {
        color: @black;
        background: #eee;
        padding: 0;
        width: 100%;
        color: #333;
        line-height: 32px;
        text-align: center;
        box-sizing: border-box;
        cursor: pointer;
        display: block;
        margin-top: 8px;
    }

    .emoji {
        color: @black;
        font-size: 32px;
        line-height: 40px;
        display: inline-block;
        cursor: pointer;
        width: 40px;
        text-align: center;
        text-decoration: none;
        margin-right: 4px;
        &:focus, &:hover {
            background-color: #ccc;
        }
    }

    .emoji-footer {
        top: auto;
        bottom: 0;
        height: 40px;
        padding: 8px 16px;
        white-space: normal;
        border-top: 1px solid #ddd;
        overflow: hidden;
        background-color: @background;
        .emoji {
            filter: saturate(0);
        }
        .active {
            color: @link-color;
            filter: saturate(1);
        }
    }

    /* bootstrap re-resets */

    .dropdown-toggle, .dropdown-toggle * { cursor: pointer; }

    .dropdown-menu {
        padding: 5px 0;
        margin: 2px 0 0;
        background-color: #FFF;
        border: 1px solid rgba(0, 0, 0, 0.2);

        a { cursor: pointer; }
    }
}


