/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2017 OX Software GmbH, Germany. info@open-xchange.com
 *
 * @author Matthias Biggeleben <matthias.biggeleben@open-xchange.com>
 */

@width: 320px;
@pictureSize: 48px;
@headerHeight: 80px;
@searchHeight: 40px;
@controlsHeight: 80px;
@footerHeight: 64px;
@stateSize: 20px;
@backgroundColor: #f5f5f5;
@borderColor: #ccc;

// state colors
@green: #529100;
@orange: #FB8C00;
@red: #D32F2F;
@blue: #3c73aa;
@lightblue: #2196F3;
@gray: #707070;
@black: #303030;

.flex-center() {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ox-chat {

    .leftside {
        width: @width;
        right: auto;
        background-color: @backgroundColor;
        border-right: 1px solid @borderColor;
    }

    .rightside {
        left: @width;
    }

    .header {

        height: @headerHeight;
        padding: 16px 16px 15px 16px;
        border-bottom: 1px solid @borderColor;
        background-color: @backgroundColor;
        position: relative;

        h2 {
            font-size: 15px;
            line-height: 48px;
            font-weight: normal;
            margin: -1px 0 0 0;
            padding: 0;
        }
    }

    .leftside .header {

        .picture {
            .picture(@pictureSize, @pictureSize);
            margin-right: 16px;
            float: left;
        }

        .btn-circle {
            float: right;
            margin-left: 8px;
        }

        .name {
            font-size: 13px;
            font-weight: bold;
            line-height: @pictureSize;
            .ellipsis();
        }

        .state {
            position: absolute;
            left: @pictureSize;
            top: @pictureSize + 16px - @stateSize;
        }
    }

    .search {
        border: 0;
        background-color: white;
        border-bottom: 1px solid @borderColor;
        height: @searchHeight;
        input {
            border: 0;
            width: 100%;
            padding: 0 16px;
            line-height: @searchHeight - 1;
            height: @searchHeight - 1;
        }
    }

    .start-chat {
        .flex-center();
        .center { text-align: center; }
        .btn-link { color: @gray; }
    }

    .left-navigation {

        display: flex;
        flex-direction: column;
        overflow-y: auto;
        top: @headerHeight + @searchHeight;
        padding: 8px 0;

        .btn-nav {
            position: relative;
            border: 0;
            padding: 8px 16px 8px 40px;
            line-height: 16px;
            display: block;
            width: 100%;
            text-align: left;
            background-color: transparent;
            border-radius: 0;
            outline: 0;
            &:focus {
                background-color: #ddd;
            }
        }

        .btn-nav:focus {
            font-weight: bold;
        }

        .btn-icon {
            position: absolute;
            left: 16px;
        }
    }

    .scrollpane > ul, ul.members {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .chats {
        flex-grow: 1;
        margin-bottom: 32px;
        .title {
            .ellipsis();
        }
        .label {
            float: right;
            position: relative;
            margin-left: 4px;
            top: 1px;
            display: none;
        }
        .unseen .label {
            display: inline-block;
        }
        .fa-check-circle {
            color: @green;
        }
    }

    .navigation {
        flex-grow: 0;
    }

    .scrollpane {
        top: @headerHeight;
        overflow-y: auto;
    }

    .initials {
        display: inline-block;
        background-color: #eee;
        .picture(40px, 40px);
        color: rgba(0, 0, 0, 0.60);
        font-weight: bold;
        .flex-center();
    }

    .chat-avatar {
        position: relative;
        .initials {
            width: 48px;
            height: 48px;
        }
        .state {
            position: absolute;
            top: 30px;
            left: 30px;
        }
        .fa-group, .fa-hashtag {
            color: #fff;
            background-color: @gray;
            border-radius: 24px;
            font-size: 20px;
            width: 48px;
            height: 48px;
            .flex-center();
        }
    }

    .chat {
        .header {
            display: flex;
            h2.small-line { line-height: 24px; }
            .chat-avatar {
                float: left;
                margin-right: 16px;
            }
            .btn-circle {
                margin-left: 16px;
            }
        }
        .scrollpane {
            bottom: @controlsHeight;
        }
    }

    .conversation {
        padding: 16px;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .message {

        padding: 0 96px 0 64px;
        margin-bottom: 8px;
        position: relative;

        &:last-child {
            margin-bottom: 0;
        }
        .sender, .time {
            color: @gray;
            font-size: 12px;
            line-height: 24px;
        }
        .sender {
            font-weight: bold;
        }
        &.text {
            .body {
                padding: 8px 16px;
                background-color: #eee;
                border-radius: 8px;
                display: inline-block;
                text-align: left;
            }
        }
        &.system {
            padding: 0 48px;
            margin-bottom: 16px;
            .body {
                color: #707070;
                text-align: center;
            }
            .name {
                font-weight: 500;
                color: @black;
            }
        }
        &.image {
            img {
                border: 0;
                max-width: 100%;
                max-height: 480px;
                border-radius: 8px;
            }
        }
        .time {
            position: absolute;
            top: 0;
            right: 0;
        }
        .state, .delivery {
            display: none;
        }
        .initials {
            position: absolute;
            top: 22px;
            left: 8px;
        }
        &.myself {
            text-align: right;
            padding: 0 64px 0 96px;
            .sender {
                display: none;
            }
            .time {
                line-height: 16px;
            }
            &.text .body {
                color: #fff;
                background-color: @gray;
            }
            .delivery {
                display: block;
                position: absolute;
                top: 16px;
                right: 0;
                font-size: 14px;
                color: @gray;
                &:before {
                    content: "\f017"; // clock-o
                }
                &.sent:before {
                    content: "\f10c"; // circle-o
                }
                &.received:before {
                    content: "\f05d"; // check-circle-o
                }
                &.seen:before {
                    color: @lightblue;
                    content: "\f058"; // check-circle
                }
            }
        }
    }

    .controls, .footer {
        top: auto;
        border-top: 1px solid @borderColor;
        background-color: @backgroundColor;
        padding: 16px;
    }

    .footer {
        height: @footerHeight;
        text-align: right;
        .btn {
            margin-left: 8px;
        }
        .btn-primary {
            background-color: @gray;
            border-color: darken(@gray, 10%);
        }
    }

    .controls {
        height: @controlsHeight;
        textarea {
            padding: 8px;
            line-height: 16px;
            height: 48px;
        }
    }

    .members {
        overflow: hidden;
        overflow-x: auto;
        white-space: nowrap;
        line-height: 24px;
        li { display: inline-block; }
    }

    .user-badge {
        border: 0;
        text-align: left;
        margin-right: 8px;
        max-width: 200px;
        padding: 0 8px 0 2px;
        border-radius: 12px;
        background-color: rgba(0, 0, 0, 0.05);
        outline: 0;
        .ellipsis();
        &:focus, &:hover {
            color: white;
            background-color: #707070;
            .state {
                border-color: rgba(0, 0, 0, 0.20);
            }
        }
        .state {
            margin: 2px 4px 2px 0;
        }
    }

    .state {
        color: white;
        border: 1px solid white;
        margin-right: 4px;
        font-size: 12px;
        text-align: center;
        width: @stateSize;
        height: @stateSize;
        border-radius: 10px;
        padding-top: 3px;
        // small variant
        &.small {
            width: 18px;
            height: 18px;
            font-size: 12px;
            line-height: 16px;
            padding-top: 0;
        }
        // colors
        &.online { background-color: @green; }
        &.absent { background-color: @orange; }
        &.busy { background-color: @red; }
        &.offline { background-color: @gray; }
        // icon
        &.online:before { content: "\f00c"; } // check
        &.absent:before { content: "\f017"; } // clock
        &.busy:before { content: "\f068"; } // minus
        &.offline:before { content: "\f00d"; color: #eee; }
    }

    .channel-list {
        .scrollpane {
            padding: 16px;
        }
        .channel {
            position: relative;
            line-height: 16px;
            padding: 11px 80px 13px 64px;
            margin-bottom: 8px;
            .chat-avatar {
                position: absolute;
                left: 0;
                top: 4px;
            }
            .title {
                font-weight: bold;
                display: inline-block;
                margin-right: 8px;
            }
            .members {
                color: #777;
                line-height: inherit;
            }
            .btn-action {
                position: absolute;
                right: 0;
                top: 13px;
            }
        }
    }

    .history .scrollpane {
        padding: 16px;
        li {
            position: relative;
            line-height: 16px;
            padding: 11px 80px 13px 64px;
            margin-bottom: 8px;
        }
        .chat-avatar {
            position: absolute;
            left: 0;
            top: 4px;
        }
        .title {
            font-weight: bold;
            float: left;
            .ellipsis();
        }
        .date {
            color: @gray;
            float: right;
        }
        .body {
            color: @gray;
            clear: both;
            .ellipsis();
        }
        .btn-action {
            position: absolute;
            right: 0;
            top: 13px;
        }
    }

    .files ul {
        padding: 16px 0 0 16px;
        li {
            width: ~"calc(33.3333% - 16px)";
            height: 128px;
            margin: 0 16px 16px 0;
            float: left;
            button {
                width: 100%;
                height: 128px;
                border: 0;
                background-size: cover;
                background-color: #eee;
            }
        }
    }

    .overlay {
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.90);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        border: 1px solid transparent;
        outline: 0;
        .flex-center();
        img {
            max-width: 100%;
            max-height: 100%;
        }
        button {
            @size: 40px;
            border: 0;
            color: white;
            font-size: 24px;
            background-color: rgba(0, 0, 0, 0.50);
            width: @size;
            height: @size;
            line-height: @size;
            text-align: center;
            position: absolute;
            top: 50%;
            margin-top: -(@size / 2);
        }
        button[data-cmd="prev-file"] {
            left: 0;
        }
        button[data-cmd="next-file"] {
            right: 0;
        }
        button[data-cmd="close-file"] {
            top: 0;
            right: 0;
            margin-top: 0;
        }
    }

    .btn-action {
        color: @blue;
        border-color: @blue;
        background-color: fade(@blue, 5%);
    }

    .btn-circle {
        width: @pictureSize;
        height: @pictureSize;
        border-radius: @pictureSize / 2;
        text-align: center;
        background-color: transparent;
        color: @gray;
        &:focus, &:active {
            color: @lightblue;
            border: 2px solid @lightblue;
            outline: 0;
        }
    }

    .flex-grow {
        flex: 1;
        overflow: hidden;
    }

    .search-result {
        border-bottom: 1px solid @borderColor;
        margin-bottom: 16px;
        list-style-type: none;
        padding: 8px 0;
        li {
            padding: 8px 16px;
            b { background-color: #FFD54F; }
        }
    }

    .typing .name {
        color: #707070;
        font-size: 13px;
        margin: 8px 0;
    }
}

.ox-chat-popup {

    .modal-header, .modal-footer {
        background-color: #f5f5f5;
        border-color: @borderColor;
    }

    .btn-primary {
        background-color: #555;
        border-collapse: #333;
    }
}
