/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2016 OX Software GmbH, Germany. info@open-xchange.com
 *
 * @author Matthias Biggeleben <matthias.biggeleben@open-xchange.com>
 * @author David Bauer <david.bauer@open-xchange.com>
 */

.autocomplete-item {

    .contact-image {
        margin-right: 14px;
        display: inline-block;
        float: left;
        .picture(42px, 42px);
    }

    .recipient-name { font-weight: bold; }

    .recipient-name, .email { .ellipsis(); }
}
