/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2016 OX Software GmbH, Germany. info@open-xchange.com
 *
 * @author Matthias Biggeleben <matthias.biggeleben@open-xchange.com>
 */

.breadcrumb-view {
    .ellipsis();
    .user-select-text();
    .toolbar & { margin: 0; }
}

.generic-toolbar .breadcrumb-view.toolbar-item {
    margin: 0 16px;
    padding: 0;
}

.breadcrumb-label,
.breadcrumb-item,
.breadcrumb-ellipsis,
.breadcrumb-divider,
.breadcrumb-tail { color: #767676; }

.breadcrumb-ellipsis,
.breadcrumb-label { margin-right: 8px; }

.breadcrumb-tail {
    color: #333;
    font-weight: bold;
}

.breadcrumb-divider {
    margin: 0 8px;
    width: 8px;
    text-align: center;
    &:before { content: "\f105"; } // fa-angle-right
}

.breadcrumb-link,
.breadcrumb-divider { display: inline-block; }
