/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2016 OX Software GmbH, Germany. info@open-xchange.com
 *
 * @author Frank Paczynski <frank.paczynski@open-xchange.com>
 */

.window-container {

    /**
     *  io-ox-find (generic-toolbar)
     *     search-box
     *         form-group has-feedback
     *             tokenfield-placeholder OR tokenfield (search-field)
     *                 token
     *                 actions (form-control-feedback)
     *
     *     search-box-filter
     *         ul (classic-toolbar)
     *             lif (dropdown)
     */

    /**
     *  GENERAL
     */
    .io-ox-find {

        // adjust tokenfield (8 = outer padding, 1 = border)
        @placeholder-padding: @default-padding - 8 - 1;
        @action-color: #767676;

        padding: 4px 8px;
        line-height: 20px;
        z-index: 10;

        .search-box {

            ::-ms-clear {
                display: none;
                width : 0;
                height: 0;
            }

            .action.io-ox-busy {
                position: absolute;
                line-height: 22px;

                &:before { font-size: 16px; }
            }

            .tokenfield-placeholder {
                padding-left: @placeholder-padding;
            }

            .tokenfield {
                // adjust tokenfield (3 = placeholder padding)
                padding-left: @placeholder-padding - 3;
                padding-right: 9px;

                .token {

                    .token-type,
                    .token-detail,
                    .fa-caret-down { color: rgba(0, 0, 0, 0.75); }

                    .close {
                        color: rgba(0, 0, 0, 0.55);
                        &:hover {
                            color: rgba(0, 0, 0, 0.75);
                        }
                    }

                    .token-name {
                        color: rgb(85, 85, 85);
                        font-weight: 500;
                    }

                    .dropdown {
                        [data-toggle="dropdown"] { outline: 0; }

                        .fa-caret-down {
                            margin-left: 4px;
                            margin-right: 8px;
                        }
                        // left is set by js
                        .dropdown-menu {
                            position: fixed;
                        }
                    }
                }
            }

            .action {
                pointer-events: auto;
                color: @action-color;
                padding-right: 23px;

                &:hover { color: @link-color; }
                &:focus {
                    outline: 0;
                    background: @selected-background;
                    color: @selected-color;
                    border-radius: 0 3px 3px 0;
                }
            }
        }

        .search-box-filter {
            float: left;
            padding-left: 8px;

            & > .classic-toolbar {
                // disable
                .dropdown .conflicting, .dropdown.conflicting a {
                    color: #a4a4a4;
                    pointer-events: none;
                }
            }
        }
    }

    /**
     *  MODE: NOT ACTIVE
     */
    .io-ox-find {

        .search-box .action {
            &.action-find   { display: inline-block; }
            &.action-cancel { display: none; }
        }
        .search-box-filter { display: none; }
        flex: 0 1 auto;
    }

    /**
     *  MODE: ACTIVE
     */
    &.io-ox-find-active {

        //top: managed by backbone view
        &:not(.mail-categories-visible) .window-body { transition: top .2s; }

        .folder-tree {
            margin-top: 40px;
        }

        .breadcrumb-ellipsis {
            display: none;
        }

        .io-ox-find {
            //top: managed by backbone view
            position: absolute;
            width: 100vw;
            height: 40px;

            .search-box {
                float: left;
                width: 100%;
                max-width: 550px;

                // switch visibility
                .action {
                    &.action-show   { display: none; }
                    &.action-cancel { display: inline-block; }
                }
            }

            .search-box-filter {
                display: block;
                .classic-toolbar {
                    // max-width (.search-box) + padding (.io-ox-find)
                    width: calc(~"100% - 566px");
                }
            }
        }
    }
}
