/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2018 OX Software GmbH, Germany. info@open-xchange.com
 *
 * @author David Bauer <david.bauer@open-xchange.com>
 */

@appcontrol-height:                     64px;
@appcontrol-height-smartphone:          50px;
@appcontrol-launcher-height-smartphone: 50px;

@appcontrol-border-color:               rgba(0, 0, 0, 0.90);
@appcontrol-launcher-color:             @white;
@appcontrol-launcher-color-highlight:   @white;

@launcher-fg:       #666;
@launcher-bg:       #fff;
@launcher-fg-hover: #666;
@launcher-bg-hover: #eee;

@launcher-stroke-width: 3px;
@launcher-stroke-width-retina: 3px;

@launcher-text-size: 12px;
@launcher-badge-color: #757575; //#c30000;

@launcher-size: 96px;
@launcher-vertical-amount: 3;
@launcher-spacing: 2px;
@launcher-outer-spacing: 8px;

@quicklaunch-width: @appcontrol-height;
@quicklaunch-width-smartphone: @appcontrol-height-smartphone;

@quicklaunch-stroke-width: 3px;
@quicklaunch-stroke-width-retina: 3px;
@quicklaunch-button-color: rgba(255, 255, 255, 0.70);

@svg-wrap-size: 56px; // absolute value to avoid subpixel rendering

// adjust positions of top-bar and screens
#io-ox-core {
    #io-ox-topbar { display: none; }
    #io-ox-screens {
        top: @appcontrol-height;
        .smartphone & {
            top: @appcontrol-height-smartphone;
        }
    }
}

.smartphone {
    .popover-signout {
        margin-right: 10px;
        .popover-content-signout { color: #333; }
    }
}

.smartphone {

    #io-ox-appcontrol {

        #io-ox-launcher {

            & > button {
                // obsolete? button has always class launcher-btn
                height: 44px; //@appcontrol-height-smartphone;
                width: 100%; // @appcontrol-height-smartphone;
                padding: 0;
                &.launcher-btn {
                    padding: 14px;
                    width: @appcontrol-launcher-height-smartphone;
                    height: @appcontrol-launcher-height-smartphone;
                }
            }
        }
    }
}

#io-ox-top-logo {
    list-style: none;
    width: auto;
    margin: 0 24px;
    // Keep this for dynamic themes
    font-size: 0;
    line-height: @appcontrol-height - 1;

    .smartphone & {
        line-height: @appcontrol-height-smartphone;
        margin: 0 10px;
    }

    img {
        width: 60px;
        max-height: 100%;
        margin-top: -1px;
    }
}

.logo-btn {
    padding: 0;
    margin: 0;
    border: 0;
    &:focus, &:hover {
        outline: 0;
        background: rgba(0, 0, 0, .3);
    }
}


#io-ox-appcontrol {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 12;
    color: #fff;
    height: @appcontrol-height;
    border-bottom: 1px solid @appcontrol-border-color;
    padding: 0;
    display: flex;
    align-content: center;

    .smartphone & {
        height: @appcontrol-height-smartphone;
    }

    &:before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        z-index: -1;
        height: @appcontrol-height;
        border-bottom: 1px solid @appcontrol-border-color;
        opacity: 0;
        .smartphone & {
            height:  @appcontrol-height-smartphone;
            border-bottom: 0;
        }
    }

    html.time-dependent &:before {
        transition: opacity 5s linear;
    }

    & > div {
        display: block;
    }

    .badge {
        background-color: @notification-icon-background;
    }

    #io-ox-launcher, #io-ox-quicklaunch {
        flex-shrink:0;
        align-self: auto;
        min-width: 0;
        min-height: auto;
        & > button {
            // styles for fa-icon
            font-size: 18px;
            color: @appcontrol-launcher-color;
            padding: 2px 16px 2px 16px;
            width: 48px;
            // svg styles
            //padding: 24px 16px;
            //width: @appcontrol-height - 16;
            position: relative;
            z-index: 2;
            height: @appcontrol-height;
            display: inline-block;
            border: 0;
            svg .fill-c1 { fill: #fff; }

            .smartphone & {
                &.launcher-btn {
                    padding: 12px;
                    width: @appcontrol-launcher-height-smartphone;
                    height: @appcontrol-launcher-height-smartphone - 1;
                }
            }
        }
        button {
            outline:0;
            &:hover, &:focus { color: @appcontrol-launcher-color-highlight; }
        }
    }
    #io-ox-quicklaunch > button {
        color: @quicklaunch-button-color;
        margin-top: initial;
        & > .lcell > .icon {
            margin-bottom: 4px;
        }
    }

    &.open #io-ox-launcher > button,
    #io-ox-launcher > button:hover,
    #io-ox-launcher > button:focus,
    #io-ox-quicklaunch > button:hover,
    #io-ox-quicklaunch > button:focus {
        background: rgba(0, 0, 0, .3);
        outline: 0;
        //svg .fill-c1 { fill: @brand-primary; }
        //svg .stroke-c1 { fill: @brand-primary; }
    }

    #io-ox-quicklaunch {

        .smartphone & {
            display: none;
        }

        flex-shrink: 0;
        min-width: @quicklaunch-width;
        min-height: auto;

        svg.indicator {
            position: absolute;
            z-index: 1;
            top: 18px;
            left: 33px;
            circle { fill: #eb4400 }
        }

        .title {
            // yes visibility hidden not display none. Otherwise the upsell icon is not displayed
            visibility: hidden;
            height: 0;
        }

        .upsell i {
            visibility: visible;
            position: absolute;
            z-index: 1;
            top: 32px;
            left: 30px;
            color: #ffc107;
            font-size: 14px;
        }
    }

    #io-ox-topsearch {
        margin-top: 15px;
        flex-grow: 1;

        .search-box > .form-group { margin-bottom: 0; }

        .search-field {
            border-radius: 0;
            height: 32px;
        }

        .tokenfield { padding-top: 2px; }

        .twitter-typeahead .tt-input {
            background-color: transparent;
        }

        // input placeholder text
        .tokenfield-placeholder {
            // avoid visual changes when tokenfield get's initated
            padding-left: @default-padding;
        }

        .io-ox-find {
            flex: 1;
            max-width: 350px;
            margin-left: auto;
        }
    }

    .io-ox-find:not(.active) {
        .search-field {
            background-color: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.30);
        }

        // NOTE: Placeholders: IE 11 first and needs !important
        .token-input:-ms-input-placeholder { color: #fff !important; }
        .tokenfield-placeholder:-ms-input-placeholder { color: #fff !important; }

        .token-input::placeholder { color: #fff; }
        .tokenfield-placeholder::placeholder { color: #fff; }
        .token-input, .tokenfield-placeholder {
            &::-webkit-input-placeholder, &::-ms-input-placeholder {
                color: #fff;
            }
        }
    }

    #io-ox-toprightbar,
    #io-ox-toprightbar > ul,
    #io-ox-toprightbar > ul > li,
    #io-ox-toprightbar > ul > li a {
        display: inline-flex;
        align-items: center;
        justify-content: flex-end;
        height: 100%;
        margin: 0;
    }

    #io-ox-toprightbar {
        padding-right: 12px; // break alignment on purpose
        // more space needed on smartphones
        .smartphone & { padding-right: 0}
        .launcher {
            & > a {
                padding: 16px 11px;
                cursor: pointer;
                font-size: 18px;
                text-decoration: none;
                color: @appcontrol-launcher-color;

                &:hover, &:focus {
                    background: rgba(0, 0, 0, .3);
                    outline: 0;
                    color: @appcontrol-launcher-color-highlight;
                }
            }
        }

        .launcher-icon.fa-question { font-size: 24px; }
        .launcher-icon.fa-refresh { position: relative; }

        .contact-picture {
            .picture(32px, 32px);
            .flex-center;
            background-color: #eee;
            color: rgba(0, 0, 0, 0.60);
            font-size: 13px;
            font-weight: bold;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, 0.50);
        }
    }
}

// Fix for IE dropdown width calculation see OXUIB-184
.ie11 .launcher-dropdown.dropdown-menu {
    width: @launcher-vertical-amount * (@launcher-size  + @launcher-spacing * 2) + @launcher-outer-spacing *2 + 2 !important;
}

.launcher-dropdown.dropdown-menu {

    padding: @launcher-outer-spacing;
    width: @launcher-vertical-amount * (@launcher-size  + @launcher-spacing * 2) + @launcher-outer-spacing *2 + 2;

    .smartphone & {
        width: 100% !important;
        left: 0px !important;
        right: 0px !important;
        height: auto !important;
        top: @appcontrol-height-smartphone !important;
        max-height: 90%;
        -webkit-overflow-scrolling: touch;
    }

    li {
        float: left;

        //.smartphone & { float: initial; }

        .fa { width: auto; }
        a:focus {
            i, .title { color: #fff; }
            outline: 0;
        }
    }

    a.lcell {
        height: @launcher-size;
    }

    .lcell {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        white-space: normal;

        margin: @launcher-spacing;
        height: 84px;
        width: @launcher-size;

        svg.indicator { display: none; }

        .closer {
            font-size: 15px;
            color: #666;
            height: 42px;
        }

        .smartphone & {
            width: ~"calc(100vw/3 - 8px)";
            padding: 0;
            margin: 0;
        }

        cursor: pointer;

        .title {
            color: @launcher-fg;
            font-size: @launcher-text-size;
            text-align: center;
            width: @launcher-size;
            .smartphone & {
                font-size: 14px;
                top: 70%;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 100%;
                // to make ellipsis actually work (test with open mail compose and long subject)
                display: block;
                white-space: nowrap;
            }
            .flex-center(row);
            &.upsell i {
                margin-left: 4px;
                color: #ffc107;
                font-size: 14px;
                top: 0;
            }
        }
        .badge {
            position: absolute;
            top: 43%;
            right: 17%;
            font-size: 9px;
            z-index: 1;
            background-color: @launcher-badge-color;
        }
        .icon {
            width: @svg-wrap-size;
            flex: 1;
            // no icons on smartphone as it is a dropdown there

        }

        svg, i {
            position: relative;
            //top: -10px;
            //height: 100%;
            //width: 100%;
            top: 10px;
            font-size: 36px;
            color: @app-color-standard;
            overflow: visible;
            /*.smartphone & {
                // top: -10px;

                // for FA icons
                top: auto;
                line-height: 42px;
                font-size: 24px;
            }*/
            // overwrite stroke colors if coloredicons are configured
            &.colored {
                &.app-icon-mail {
                    color: @app-color-mail;
                    .stroke-c1 { stroke: @app-color-mail; }
                    .fill-c1 { fill: @app-color-mail; }
                }
                &.app-icon-calendar {
                    color: @app-color-calendar;
                    .stroke-c1 { stroke: @app-color-calendar; }
                    .fill-c1 { fill: @app-color-calendar; }
                }
                &.app-icon-addressbook {
                    color: @app-color-addressbook;
                    .stroke-c1 { stroke: @app-color-addressbook; }
                    .fill-c1 { fill: @app-color-addressbook; }
                }
                &.app-icon-drive {
                    color: @app-color-drive;
                    .stroke-c1 { stroke: @app-color-drive; }
                    .fill-c1 { fill: @app-color-drive; }
                }
                &.app-icon-tasks {
                    color: @app-color-tasks;
                    .stroke-c1 { stroke: @app-color-tasks; }
                    .fill-c1 { fill: @app-color-tasks; }
                }
                &.app-icon-portal {
                    color: @app-color-portal;
                    .stroke-c1 { stroke: @app-color-portal; }
                    .fill-c1 { fill: @app-color-portal; }
                }
                &.app-icon-text {
                    color: @app-color-text;
                    .stroke-c1 { stroke: @app-color-text; }
                    .fill-c1 { fill: @app-color-text; }
                }
                &.app-icon-spreadsheet {
                    color: @app-color-spreadsheet;
                    .stroke-c1 { stroke: @app-color-spreadsheet; }
                    .fill-c1 { fill: @app-color-spreadsheet; }
                }
                &.app-icon-presentation {
                    color: @app-color-presentation;
                    .stroke-c1 { stroke: @app-color-presentation; }
                    .fill-c1 { fill: @app-color-presentation; }
                }
            }

            .stroke-c1 { stroke: @launcher-fg; }
            .fill-none { fill: none;   }
            .fill-c1   { fill: @launcher-fg; }
            .stroke-w1 {
                stroke-width: @launcher-stroke-width;
                .retina & {
                    stroke-width: @launcher-stroke-width-retina;
                }
            }

        }

    }
    button.lcell {
        background: @launcher-bg;
        &:focus, &:hover {
            .stroke-c1 { stroke: @launcher-fg-hover }
            .fill-c1 { fill: @launcher-fg-hover }
            background: @launcher-bg-hover;
        }
    }
}

#io-ox-launchgrid-overlay {
    z-index:11;
    display:none;
    background-color: rgba(255, 255, 255, 0.01);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: @appcontrol-height;
    &.open { display:block; }
    .smartphone & {
         top: @appcontrol-height-smartphone;
    }
}

#io-ox-launchgrid-overlay-inner {
    position: absolute;
    display:none;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
}

@media (max-width: 320px)  {
    // reduce spacings to fit topbar on really small devices
    .smartphone #io-ox-appcontrol {
        #io-ox-topsearch { margin-right: 0; }
        #io-ox-toprightbar .launcher > a { padding: 16px 9px; }
        #io-ox-launcher > button.launcher-btn { width: 44px; }
    }
}
