/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2016 OX Software GmbH, Germany. info@open-xchange.com
 *
 * @author Matthias Biggeleben <matthias.biggeleben@open-xchange.com>
 * @author David Bauer <david.bauer@open-xchange.com>
 */

/* inline links */

.inline-link {
    color: @inline-link-color;
    text-decoration: none;
    &:hover { text-decoration: none; }
}

.io-ox-inline-links {
    font-size: @inline-link-font-size;
    font-weight: normal;
    margin: @inline-links-margin;
    clear: both;
    .user-select(none);
    min-height: 20px;

    a {

        &:hover { text-decoration: none; } // changed to none with 7.6.1

        // &.no-underline:hover {
        //     text-decoration: none;
        // }
    }

    & > li {
        display: inline-block;
        white-space: nowrap;
        margin-right: 22px;
        list-style-type: none;
    }

    &.embedded {
        margin: 1em 0;
        text-align: right;

        .io-ox-action-link {
            margin: 0 0 0 22px;
        }

    }

    &.empty {
        padding: 0;
        min-height: 0;
    }

    & > a, & > li.dropdown {
        .inline-link;

        li {
            margin-right: 0;
        }

    }

    li.dropdown {

        ul { text-align: left; }

        .caret { margin-right: 5px; }
    }
}

ul.io-ox-inline-links + header {
    position: relative;
    z-index: 2;
}

.io-ox-inline-buttongroup {
    // Is this valid?
    .io-ox-inline-links;
    margin: 0 0 0 0;

    .io-ox-action-link {
        margin-right: 0;
    }

    a:hover {
        text-decoration: none;
    }

}

.io-ox-action-link {
    &.btn-primary { color: white; font-weight: normal; }
    &.btn-primary:hover { text-decoration: none; }
}

.io-ox-action-link.disabled {
    color: @link-disabled-color;
    cursor: not-allowed;
}

.io-ox-action-link:last-child {
    margin-right: 0;
}

.multi-selection-message {
    display: table;
    .message {
        color: #757575;
        font-weight: 300;
        font-size: 16px;
        .number {
            font-weight: bold;
            font-size: 20px;
        }
    }
    .inline-actions {
        font-size: 14px;
        font-weight: normal;
        margin: 32px auto 0 auto;
        max-width: 500px;
        background-color: #FFF6DB;
        padding: 16px;
        border: 1px solid #FFBF00;
        border-radius: 4px;
    }
}

.io-ox-multi-selection {

    .box {
        width: 300px;
        max-width: 500px;
        margin: 0 auto;
        text-align: left;
        display: table;
    }

    .summary {
        font-size: 28px;
        font-weight: 300;
        line-height: 1.2em;
        color: #ccc;
        &.empty {
            font-size: 14px;
            color: #767676;
            font-weight: normal;
        }
        b {
            color: #aaa;
        }
    }

    .io-ox-inline-links {
        margin: 28px 0;
        a {
            color: @inline-link-color;
        }
        &.empty {
            display: none;
        }
    }

    .io-ox-action-link {
        display: block;
    }

    .io-ox-action-link.disabled {
        display: none;
    }
}

.inline-buttons {
    margin: 13px 0 13px 0;
    height: 30px;

    &.top { margin-top: 0; }

    .btn {
        float: right;
        margin-left: 13px;
    }
}

a.attachment-link {
    color: @mail-attachment-link-color;
    word-break: break-all;
}

a.attachment-link:hover {
    color: @mail-attachment-link-color-hover;
}

