/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2016 OX Software GmbH, Germany. info@open-xchange.com
 *
 * @author Frank Paczynski <frank.paczynski@open-xchange.com>
 */

@media print{
    // none or one mail selected
    // avoid absolute positioning; <body> needs to be the scrollpane otherwise we get no multipage print outs
    .atb, .rightside.selection-one, .rightside.selection-empty { position: static; }

    .window-body {
        left: 0 !important;
    }

    #io-ox-screens,
    .abs.window-content {
        top: 0 !important;
    }

    // hide everything we don't need
    #io-ox-appcontrol, #io-ox-topbar, .window-sidepanel, .categories-toolbar-container, .classic-toolbar-container,
    .leftside.selection-one, .leftside.selection-empty, .back-navigation, ul.actions, .toggle-all, .contact-picture, .unread-toggle, .show-all-recipients,
    .io-ox-alert {
        display: none !important;
    }
    .rightside.selection-empty .thread-view-list, .rightside.selection-one .thread-view-list, .rightside.selection-one, .rightside.selection-empty { padding: 0 !important; overflow: visible !important; }
    .rightside.selection-empty .thread-view.list-view .list-item, .rightside.selection-one .thread-view.list-view .list-item { margin-bottom: 0; border-bottom: 1px solid #ddd; }
    .rightside.selection-empty .detail-view-header, .rightside.selection-one .detail-view-header {
        padding-left: 16px !important;
        .recipients {
            .io-ox-label, .person-link, .delimiter { display: inline-block !important; }
        }
    }

    // multiple mails selected
    .rightside.selection-multiple {
        display: none !important;
    }

    .leftside.selection-multiple {
        position: static !important;
        width: 100% !important;
        border-right: none !important;
    }

    .leftside.selection-multiple .toolbar, .leftside.selection-multiple .list-item, .leftside.selection-multiple .list-item-checkmark {
        display: none !important;
    }

    .leftside.selection-multiple .list-item.selected {
        display: block !important;
        padding-left: 16px;
        padding-right: 16px;
    }

    .io-ox-mail-window {
        .abs, .window-container, .window-body { position: static; }
    }

    .io-ox-contacts-window,
    .io-ox-tasks-window {
        .leftside {
            display: none !important;
        }
        .rightside {
            left: 0 !important;
        }
    }
}
