/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2016 OX Software GmbH, Germany. info@open-xchange.com
 *
 * @author Matthias Biggeleben <matthias.biggeleben@open-xchange.com>
 * @author David Bauer <david.bauer@open-xchange.com>
 */

@import 'bootstrap/less/mixins.less';
@import 'bootstrap/less/normalize.less';
@import 'bootstrap/less/scaffolding.less';
@import 'bootstrap/less/type.less';
@import 'bootstrap/less/grid.less';
@import 'bootstrap/less/forms.less';
@import 'bootstrap/less/buttons.less';
@import 'bootstrap/less/dropdowns.less';
@import 'bootstrap/less/utilities.less';
@import 'font-awesome/less/variables.less';

@import "../components/checkboxes.less";

@wallpaper-start-color: #294F83;
@wallpaper-end-color: #162C4A;

@fa-font-path: '../../../3rd.party/font-awesome/fonts';

@font-face {
    font-family: 'FontAwesome';
    src: url('@{fa-font-path}/fontawesome-webfont.woff2?v=@{fa-version}') format('woff2'),
         url('@{fa-font-path}/fontawesome-webfont.woff?v=@{fa-version}') format('woff'),
         url('@{fa-font-path}/fontawesome-webfont.ttf?v=@{fa-version}') format('truetype'),
         url('@{fa-font-path}/fontawesome-webfont.svg?v=@{fa-version}#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

html, body {
    height: 100%;
    font-family: @normal-font-family;
    line-height: 20px;
}

// ensure proper alignment (during development)
// or use the bookmarklet from http://keyes.ie/things/baseliner/
html.baseline {
    #background-loader {
        display: block !important;
        background-color: transparent;
        background-image: url('../../default/baseline_8_cyan.png');
        opacity: 0.50;
    }
    &.red #background-loader {
        background-image: url('../../default/baseline_8_red.png');
        opacity: 0.30;
    }
    &.gray #background-loader {
        background-image: url('../../default/baseline_8_gray.png');
        opacity: 0.80;
    }
}

.unselectable {
    .user-select(none);
}

.selectable-text {
    .user-select(text);
    cursor: default;
}

.noscript {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 65000;
    width: 400px;
    margin: -50px 0 0 -200px;
    z-index: 65301;
}

#background-loader {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 65300;
    background-color: #fff;
    -webkit-transform: translateZ(0); /* activate GPU acceleration */
}

#io-ox-login-screen {

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 65102;
    background-color: @wallpaper-end-color;
    color: #fff;

    .no-margin {
        margin: 0;
    }

    &.relogin {
        right: auto;
        left: 50%;
        width: 800px;
        margin-left: -400px;
        -webkit-box-shadow: 0 0 70px 5px #000;
        -moz-box-shadow: 0 0 70px 5px #000;
        box-shadow: 0 0 70px 5px #000;
    }

    .io-ox-busy {
        position: relative;
        &:before {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -10px 0 0 -10px;
            /* icon-refresh */
            font-size: 20px;
            font-family: 'FontAwesome';
            content: '\f021';
            color: rgba(0, 0, 0, 0.30);
            /* icon-spin */
            -moz-animation: fa-spin 1.5s infinite linear;
            -o-animation: fa-spin 1.5s infinite linear;
            -webkit-animation: fa-spin 1.5s infinite linear;
            animation: fa-spin 1.5s infinite linear;
        }
    }

    .help-block {
        color: #fff;
        margin-bottom: 16px;
    }
}

#io-ox-login-background {
    position: absolute;
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;
    z-index: 0;
    &.wallpaper {
        #gradient.radial(@wallpaper-start-color, @wallpaper-end-color);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@wallpaper-start-color', endColorstr='@wallpaper-end-color', GradientType=0);
    }
}

#io-ox-login-blocker {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background-color: black;
    opacity: 0.01;
    filter: alpha(opacity=1);
    z-index: 65000;
}

#io-ox-login-container-scrollpane {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

#io-ox-login-container {

    position: relative;
    width: 400px;
    max-width: 100%;
    top: 50%;
    .translate(0; -50%);

    // fix visual center (a bit higher due to copyright line)
    padding-bottom: 32px;

    a:not(.btn) { color: #87B7E4; }

    .form-group {
        margin-bottom: 16px;
    }

    input.form-control {
        height: 40px;
        &:focus {
            box-shadow: 0 0 8px 2px rgba(157, 207, 255, 1);
            outline: 0;
        }
    }

    input:not([type='submit']) {
        font-size: 16px;
    }

    .row.password-retype {
        display: none;
    }

    .btn-primary {
        background-color: #3774A8;
        border-color: #1f6da1;
    }

    .alert {

        padding: 15px; // 16 minus 1
        border-radius: 4px;

        body.down & {
            position: relative;
            top: 40%;
        }

        &.alert-info {
            color: #fff;
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(0, 0, 0, 0.2);
        }
    }

    h1 {
        font-size: 40px;
        font-weight: 100;
        margin: 0 0 22px 0;
        line-height: 48px;
        padding-top: 2px;
    }
}

#io-ox-login-header {
    cursor: default;
}

#io-ox-login-header-prefix {
    color: #6cbafc;
}

#io-ox-login-store {
    .checkbox.custom { margin-top: 0; }
    margin-bottom: 16px;
}
.row.options { padding-top: 8px; }
#io-ox-forgot-password { margin-top: 2px; }

#io-ox-login-feedback {
    margin-bottom: 8px;
}

#io-ox-backtosignin {
    margin-top: 10px;
}

#io-ox-login-footer {
    width: 100%;
    margin: 1em 0;
    text-align: center;
}

#io-ox-languages {

    margin-right: 32px;

    .dropup, .dropdown {
        display: inline-block;
        a[data-toggle="dropdown"] {
            color: #87B7E4;
        }
        ul a {
            &:focus,&:hover {
                background-color: #ABD7FF
            }
        }
        .dropdown-menu {
            max-height: ~"calc(100vh - 100px)";
            overflow-y: auto;
        }
    }

    .lang-label {
        font-weight: normal;
        &:after {
            content: ':';
            margin-right: 5px;
        }
    }
}

#io-ox-copyright {
    color: #87B7E4;
    font-weight: 300;
    cursor: default;
}

/* mobile stuff */

.smartphone.android  #io-ox-login-footer { position: static; }

.smartphone #io-ox-login-screen {

    #io-ox-login-header {
        h1 {
            font-size: 20pt;
            padding-top: 7px;
            line-height: 48px;
            margin-bottom: 1px;
        }
    }

    #io-ox-login-container {
        top: 16px;
        .translate(0; 0);
    }

    .row.buttons {
        .form-group {
            margin-bottom: 12px;
        }
        #io-ox-login-button {
            margin-top: 4px
        }
    }
    #io-ox-languages {
        text-align: left;
        margin-left: 16px;

        select {
            background: transparent;
            border:0;
        }
    }

    #io-ox-login-footer {
        margin: 16px 0;
    }

    #io-ox-login-footer > span {
        display: block;
    }
    #io-ox-languages {
        .lang-label {
            margin-top: 1px;
            margin-bottom: 5px;
        }
    }

    #io-ox-login-store, #io-ox-forgot-password {
        margin-top: 1px;
        margin-bottom: 15px;
    }

    #io-ox-forgot-password, #io-ox-backtosignin {
        text-align: left;
    }

    #io-ox-copyright {
        margin-left: 16px;
        text-align: left;
        font-size: 10px;
    }
}

/* support for busy spinner */

@-moz-keyframes fa-spin {
  0%    { -moz-transform: rotate(0deg);     }
  100%  { -moz-transform: rotate(359deg);   }
}
@-webkit-keyframes fa-spin {
  0%    { -webkit-transform: rotate(0deg);  }
  100%  { -webkit-transform: rotate(359deg);}
}
@-o-keyframes fa-spin {
  0%    { -o-transform: rotate(0deg);       }
  100%  { -o-transform: rotate(359deg);     }
}
@-ms-keyframes fa-spin {
  0%    { -ms-transform: rotate(0deg);      }
  100%  { -ms-transform: rotate(359deg);    }
}
@keyframes fa-spin {
  0%    { transform: rotate(0deg);          }
  100%  { transform: rotate(359deg);        }
}

// a11y placeholder (AA compliant)
.form-control::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #666666;
}
.form-control::-moz-placeholder { /* Mozilla Firefox */
   color: #666666;
   opacity: 1;
}
.form-control::-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #666666;
}


