/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2016 OX Software GmbH, Germany. info@open-xchange.com
 *
 * @author Matthias Biggeleben <matthias.biggeleben@open-xchange.com>
 */

.io-ox-calendar-settings .favorite-view {
    .timezone-abbr {
        display: inline-block;
        width: 5em;
        text-align: left;
    }

    .offset {
        color: #767676;
        display: inline-block;
        width: 6em;
        text-align: left;
    }

    @media all and (max-width: @smartphone-breakpoint), all and (max-device-width: @smartphone-breakpoint) {

        .timezone-abbr { width: 3.5em; }

        .offset { width: 5em; }

        button { margin-top: 7px; }
    }
}
