/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2016 OX Software GmbH, Germany. info@open-xchange.com
 *
 * @author Christoph Kopp <christoph.kopp@open-xchange.com>
 * @author Matthias Biggeleben <matthias.biggeleben@open-xchange.com>
 */

.rule-dialog {

    &.modal.flex .modal-title {
        line-height: 32px;
        margin: 0 16px 0 0;
    }

    .checkbox.switch {
        float: left;
        margin: 0;
        display: inline-block;
    }

    .date-range {
        margin-bottom: 24px;
        .checkbox {
            margin: 0;
        }
    }

    .duration {
        padding-top: 38px;
    }

    .modal-body.disabled {
        background-color: #eee;
    }

    .modal-body .form-group:last-child {
        margin-bottom: 0;
    }

    .btn-link {
        padding: 0;
    }

    textarea {
        resize: vertical;
    }

    input[name="subject"] {
        font-weight: bold;
    }
}
