/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2016 OX Software GmbH, Germany. info@open-xchange.com
 *
 * @author Christoph Kopp <christoph.kopp@open-xchange.com>
 */


.freetime-view-header {

    .input-group.has-picker {
        padding-left: 0px;
    }
}

.input-group.has-picker {

    display: table;
    border: 1px solid #cccccc;
    border-radius: 3px;

    button.btn-default {
        border: 0;

        margin: 3px 9px 2px 9px;
        padding: 1px 3px 2px 3px;
    }

    button.btn-default:hover, button.btn-default:focus {
        background-color: #fff;
    }

    .twitter-typeahead {
        input.tt-input {
            border-color: transparent;
            box-shadow: none;

            &::placeholder { color: #767676; }
            &::-ms-input-placeholder { color: #767676; }
        }
    }

    button i {
        color: @hc-gray;
        font-size: 18px;
        position: relative;
        top: 2px;
    }
}

.share-wizard {

    .input-group.has-picker {

        .tokenfield.form-control {
            border: 0;
            box-shadow: none;
        }
    }

}
