/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2016 OX Software GmbH, Germany. info@open-xchange.com
 *
 * @author Daniel Dickhaus <daniel.dickhaus@open-xchange.com>
 */


.colorpicker-table {
    border-spacing: 2px;
    border-collapse: separate;
    padding: 4px;
    min-width: 156px;
}

.colorpicker-item.colorpicker-current-selection {
    display: inline-block;
    margin-left: 5px;
    vertical-align: top;
}

.colorpicker-item {
    width: 24px;
    height: 24px;
    border: 1px solid #d6d6d6;
    cursor: pointer;
    text-align: center;
    display: block;
    color: #000;
    font-size: 16px;
    &:focus {
        outline: 2px solid @outline-color;
    }
}
