/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2016 OX Software GmbH, Germany. info@open-xchange.com
 *
 * @author David Bauer <david.bauer@open-xchange.com>
 */

.io-ox-mail-compose-window {
    .inline-yell {
        display: inline-block;
        float: right;
        color: #437d00;
        font-weight: 500;
        margin: 0 8px;
        padding-top: 6px;
    }
}

.io-ox-mail-compose {

    // baseline adjustment
    padding-top: 8px;

    & > .mail-compose-fields > .row {

        margin-bottom: 10px;

        // first
        &.sender {
            .maillabel, .dropdown { padding-top: 10px; }
        }

        &.sender-realname {
            display: none;
            margin-bottom: 16px;
            color: #767676;
        }

        div.dropdown {
            display: inline-block;
            margin-bottom: 4px;

            &.signatures { margin-right: 15px; }
        }

        &.subject {
            margin-bottom: 15px;
            .maillabel { padding-top: 5px; }
            input {
                padding-top: 3px;
                font-weight: bold;
            }

        }

        &.attachments {
            .inplace-dropzone { margin: 0 15px; }
            .io-ox-core-tk-attachment-list { clear: both; }
        }

        .token-input,
        &.subject input {
            &::-webkit-input-placeholder { color: transparent; }
            &:-moz-placeholder { color: transparent; }
            &::-moz-placeholder { color: transparent; }
            &:-ms-input-placeholder { color: transparent; }
        }

        .maillabel a {
            color: #767676;
            font-size: 13px;
            font-weight: bold;
            line-height: 20px;
            display: inline-block;
            padding-top: 5px;
            margin-bottom: 4px;
        }
    }

    & > .mail-compose-fields.no-realname {
        .sender { margin-bottom: 6px };
        .sender-realname { display: block };
    }

    .sender {
        .name { color: #333; }
        .address { color: @link-color; }
    }

    .header {
        margin-bottom: 5px;

        h1 {
            margin: 0;
            font-size: 20px;
        }

        .btn { margin-left: 10px; }
    }

    .recipient-actions {

        position: absolute;
        top: 2px;
        right: 16px;

        button {
            margin-right: 3px;
            padding: 2px;
            color: @hc-gray;
            text-decoration: none;
        }

        @media (max-width: 767px) { right: 10px; }
    }

    .has-picker .recipient-actions {
        right: 44px;
    }

    .open-addressbook-popup {
        font-size: 18px;
        position: absolute;
        top: 1px;
        right: 24px;
        padding: 2px;
        color: @hc-gray;
        text-decoration: none;
    }

    .toolbar-fixed > .mce-tinymce > .mce-stack-layout > .mce-top-part {
        position: fixed;
        min-height: 34px;
        z-index: 1;
        border-bottom: 1px solid #ccc;
        opacity: 0.9;

        .width-xs.maximized & { width: 1028px; }
        .width-xs:not(.maximized) & { width: 608px; }
    }

    .mce-tinymce > .mce-stack-layout > .mce-top-part {

        input.file-input:hover { cursor: pointer; }

        .mce-panel.mce-container:not(.mce-floatpanel):not(.mce-edit-area) { background-color: #fff; }

        .mce-panel.mce-edit-area { border:1px solid #fff !important; }

    }

    .plain-text {
        width: 100%;
        border: 1px solid #ccc;
        padding: 18px 21px;
        margin-bottom: 12px;

        -webkit-font-feature-settings: "liga" 0;
        font-feature-settings: "liga" 0;
        text-rendering: optimizeLegibility;

        &.monospace { font-family: monospace; }
    }

    // Bootstrap Tokenfield overrides
    // space for cc/bcc toggle
    .tokenfield.form-control { padding-right: 40px; }

    .hidden-file-picker {
        // same as .dropdown-menu > li > a
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: normal;
        line-height: @line-height-base;
        color: @dropdown-link-color;
        white-space: nowrap;

        // behave like a link
        cursor: pointer;

        // support for absolute input[file]
        position: relative;
        overflow: hidden;

        &:hover, &:focus {
            text-decoration: none;
            color: @dropdown-link-hover-color;
            background-color: @dropdown-link-hover-bg;
        }

        input[type="file"] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            background: #F00;
            cursor: inherit;
            display: block;
            outline: 0;
        }
    }

    .attachments.row {
        .header {
            display: flex;
            align-items: center;
            min-height: 30px;
        }
        .toggle-details { white-space: nowrap; }
        // pull right
        .toggle-mode { margin-left: auto; }
        .resize-options.dropdown { margin-bottom: 0; }
        .mail-size { flex-grow: 1; }
    }

    .attachments .share-attachments {

        display: flex;
        align-items: center;
        padding-left: 32px;
        button {
            margin-top: 2px;
        }
    }
}

.share-attachments-view-dialog {
    legend {
        display: block;
        width: 100%;
        margin: 0;
        border: 0;
        padding: 0;
        h2 {
            font-size: 13px;
            line-height: 24px;
            font-weight: 700;
            color: #666666;
        }
    }
    .password-wrapper, fieldset {
        margin-top: 24px;
    }
}

.smartphone {
    .io-ox-mail-compose {
        padding-top: 8px;
        padding: 0;
        margin:0;

        .contenteditable-editor {
            margin-bottom: 0;
            .mce-panel.mce-edit-area {
                border: 0 !important;
            }
        }

        textarea {
            padding:8px 16px;
            border:0;

            &:focus { outline: 0; }
        }

        & > .mail-compose-fields > .row {
            font-size:16px;
            margin:0;

            label {
                font-size: 16px;
                font-weight: 400;
                color: #aaa;
            }

            &.sender { display: none; }

            &[data-extension-id=to],
            &[data-extension-id=cc],
            &[data-extension-id=bcc] {
                padding-top: 2px;
                padding-bottom: 2px;
                .col-xs-11 {
                    width: 90%;
                    margin-right: -5px;
                }
                input::-webkit-input-placeholder {
                    color: #fff;
                }
            }
            &[data-extension-id=subject] .col-xs-12 { padding-left: 7px; }

            &[data-extension-id=composetoolbar] {
                padding-top:8px;
                padding-bottom:4px;
                .btn-link {
                    margin-bottom: 5px;
                    padding: 0;
                    font-size: 16px;
                }
            }

            .maillabel.col-xs-1 {
                width: 10%;
            }


            &.subject {
                padding-bottom: 6px;
                padding-top:3px;
                input { padding-left: 8px; font-size: 16px; font-weight:300; }
            }

            &:not(.attachments) { border-bottom: 1px solid #ccc; }

            .token-input,
            &.subject input {

                &::-webkit-input-placeholder {
                    color: #aaa;
                    font-weight: normal;
                }

                &:-moz-placeholder {
                    color: #aaa;
                    font-weight: normal;
                }

                &::-moz-placeholder {
                    color: #aaa;
                    font-weight: normal;
                }

                &:-ms-input-placeholder {
                    color: #aaa;
                    font-weight: normal;
                }
            }

            .twitter-typeahead {
                min-width: 7em;
            }

            .form-control {
                padding-top: 7px;
                border: none;
                border-radius: 0;
                box-shadow: none;
            }
        }

        .tokenfield.form-control.to { padding-right: 20px; }

        .recipient-actions a { outline: 0; }

        textarea.editable, .mce-content-body.editable {
            border-top:0;
            padding: 8px 16px;
            margin-top: 0;
        }
        .mail-attachment-list {
            margin-left: -15px;
            margin-right: -15px;
            padding: 8px 15px 9px;
            border-bottom: 1px solid #ccc;

            &.open { border-bottom: 1px solid #ccc; }
            &.empty { border-bottom: 0; }
        }
        .hidden-file-picker {
            font-size: 15px;
            line-height: initial;
            color: @link-color;
            padding: 0;
            padding-top: 1px;

            &:focus, &:hover {
                color: @link-color;
                background-color: transparent;
            }
        }
        textarea.editable, .mce-content-body.editable {
            border: none;
            outline: 0;

            &.mce-edit-focus:focus { box-shadow: none; }
        }
    }

    .io-ox-mail-compose-window.header-top .window-header .btn[data-action="save"],
    .editable-toolbar { display:none; }
}
