/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2016 OX Software GmbH, Germany. info@open-xchange.com
 *
 * @author Daniel Dickhaus <daniel.dickhaus@open-xchange.com>
 */

.io-ox-tasks-edit {
    // baseline adjustments
    padding-top: 16px;
    padding-bottom: 16px;
    min-height: 100%;

    // hide collapsed and details on startup
    .collapsible, .task-edit-details { display: none; }

    &.expanded {
        .collapsible { display: block; }
        &.details-expanded .task-edit-details { display: block; }
    }
}

.io-ox-tasks-edit-main {

    .progress-field { text-align: center; }

    .note-field {
        resize: vertical;
        padding: 10px;
        min-height: 120px;
    }

    .btn.btn-link {
        padding-left: 0;
        margin-bottom: 9px;
    }

    // add temporariily higher z index to fix the focus outline (Bug 41266)
    .input-group {
        .progress-field:focus,
        button[data-action='minus']:focus,
        button[data-action='plus']:focus { z-index: 3; }
    }
}

.io-ox-tasks-edit-main.expanded {
    // hide collapsed and details on startup
    .collapsible { display: block; }
    &.details-expanded .task-edit-details { display: block; }
}
