/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2016 OX Software GmbH, Germany. info@open-xchange.com
 *
 * @author Matthias Biggeleben <matthias.biggeleben@open-xchange.com>
 */

.io-ox-calendar-edit {
    // baseline adjustment
    padding-top: @default-padding;
    padding-bottom: @default-padding;

    .btn.btn-link { padding-left: 0; }

    .actionToggle {
        display: none;
        margin: 10px 0;
    }

    .recurrenceview div.checkbox { margin-top: 0; }
    .recurrenceview .summary a span:after { content: '\00a0'; }

    input[name="title"] { font-weight: bold; }

    textarea.note {
        resize: vertical;
        padding: 10px;
        min-height: 120px;
    }

    .find-free-time { margin-top: 12px; }

    .hard-conflict { margin: 1em 0 0 0; }

    .color-picker-dropdown {
        display: inline-block;
    }

    .visibility-container {
        padding-top: 21px;

        .attendee-change-checkbox {
            margin-top: 8px;
            &.disabled label{
                color: @link-disabled-color;
                cursor: not-allowed;
            }
        }
    }

    .picked-color {
        width: 20px;
        height: 20px;
        border-radius: 3px;
        background-color: rgb(255, 255, 255);
        display: inline-block;
        margin-left: 12px;

        &:before {
            font-family: 'FontAwesome';
            content: '\00a0';
            width: 20px;
            height: 20px;
            display: inline-block;
            border-radius: 3px;
        }
    }

    .folder-color {
        width: 20px;
        height: 20px;
        border-radius: 3px;
        background-color: rgb(255, 255, 255);
        display: inline-block;
        margin-left: 12px;

        &:before {
            font-family: 'FontAwesome';
            content: '\00a0';
            width: 20px;
            height: 20px;
            display: inline-block;
            border-radius: 3px;
        }
    }

    .folder-selection {
        margin-bottom: 5px;

        .dropdown {
            display: inline-block;
        }
    }

    /* Mobile */
    @media all and (max-width: @smartphone-breakpoint), all and (max-device-width: @smartphone-breakpoint) {
        .actionToggle { display: block; }

        .collapsed { display: none; }

        textarea.note { min-height: 50px; }

        .custom-color .color-label {
            width: 40px;
            height: 40px;
            margin: 4px;
            font-size: 30px;

            &.no-color { margin-right: 52px; }

            &.active .fa { line-height: 40px; }
        }

        [data-extension-id="folder-selection"] {
            padding-top: 10px;
        }
    }

    .visibility-select {
        margin-top: 8px;
    }

    .btn.btn-link.visibility-helper-button {
        font-size: 16px;
        padding: 0;
        margin: 0 0 0 8px;
        position: absolute;
        top: 6px;
    }

}

.calendar-popover {
    padding: 0 8px 8px 8px;

    .ox-popover-title {
        font-weight: bold;
        margin: 8px 0;
    }
}

.io-ox-calendar-edit-window.header-top .window-header .header-right,
.io-ox-calendar-edit-window.header-bottom .window-footer .header-right {
    float: right;
    line-height: 32px;

    a { margin-left: 0.2em; }
}
