/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2016 OX Software GmbH, Germany. info@open-xchange.com
 *
 * @author Matthias Biggeleben <matthias.biggeleben@open-xchange.com>
 */

.mail-detail-frame {
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    overflow: auto;
    /* default iframe height is 150px. we start height calculation with 0 */
    height: 0px;
}

.mail-detail-content {

    cursor: auto;
    // for large images (see bug #22756 and #25033)
    display: block;
    // helper for absolutely positioned elements
    overflow: hidden;

    * {
        // see Bug 25737 - [L3] HTML mail with pasted text from MS Word not displayed correctly (cut off at upper edge)
        line-height: normal;
        box-sizing: content-box;
    }

    // TODO: remove / temp. fix for bootstrap
    [class*="span"] {
        float: none;
        margin-left: 0;
    }

    // reset bootstrap stuff

    small {
        color: inherit;
        font-size: initial;
    }

    code { font-family: inherit; }

    th {
        padding: @table-cell-padding;
        text-align: center;
    }

    // special case, see bug 37082
    th[align="left"] { text-align: left; }
}

.touch .mail-detail .mail-detail-content.plain-text { font-size: @font-size-touch; }

.smartphone {
    .mail-detail-content {
        padding: 0;
        font-size: 16px;
        overflow: auto;

        * { line-height: 1.42857142em; } // ~20px at 14px

        ul, ol {
            padding-left: 10px;
            margin-left: 16px;
        }
    }

    .io-ox-pagecontroller.page .mail-detail .mail-detail-content { margin: 0; }
}

// hide text preview if expanded or if setting is disabled
.thread-view-control.hide-text-preview .mail-detail .text-preview, .mail-detail.expanded .text-preview {
    display: none;
}

.mail-detail .text-preview {
    line-height: 16px;
    padding: 3px 16px 13px 40px;
    // default: #767676
    color: @hc-gray;
}

.toggle-mail-body, .toggle-mail-body-btn {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    padding: 0;
    margin: 0;
}
.toggle-mail-body-btn {
    display: inline-block;
    border: 0;
    outline: 0;
    background-color: transparent;
    &:focus {
        background-color: @brand-primary;
    }
}
