/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2016 OX Software GmbH, Germany. info@open-xchange.com
 *
 * @author Frank Paczynski <frank.paczynski@open-xchange.com>
 */

.edit-picture {

    .upper-toolbar {
        margin-top: 16px;
        button {
            margin-right: 8px;
        }
    }

    .modal-body.croppie-container {
        min-height: 456px;
        padding: 0;
        .smartphone & {
            min-height: initial;
        }
    }

    .empty-state {
        height: 466px;
        width: 466px;
        .smartphone & {
            height: 322.25px;
            width: 322.25px;
        }
        .flex-center(column);
        background-color: @light-silver;
        border: #ccc solid 1px;
        margin: 0 auto;
    }

    .inline-actions {
        .flex-center(row);
        .btn {
            margin-right: 8px;
            .fa { margin-right: 8px; }
        }
        margin-bottom: 16px;
    }

    input.cr-slider:focus {
        outline: thin dotted;
        outline: 4px auto -webkit-focus-ring-color;
        outline-offset: 0;
    }

    .croppie-container .cr-slider-wrap {
        width: 320px;
        margin: 16px auto;
    }

    &.empty {
        .cr-viewport {
            border-color: #eee;
            background-color: #ddd;
            box-shadow: 0 0 2000px 2000px rgba(0, 0, 0, 0.20);
        }
        .cr-image { display: none; }
    }
}
