/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2019 OX Software GmbH, Germany. info@open-xchange.com
 *
 * @author David Bauer <david.bauer@open-xchange.com>
 */

.recurrence-view {

    display: flex;
    align-items: baseline;

    .checkbox {
        display: inline-block;
        margin-top: 0;
    }

    label {
        margin-right: 5px;
    }

    .btn {
        padding-top: 1px;
    }

    .smartphone & {
        .btn-link.summary {
            white-space: normal;
            text-align: left;
            margin-left: 1em;
        }
    }
}

.recurrence-view-dialog {

    .text-group {
        padding-top: 16px;
        padding-bottom: 16px;

        .simple-text-view {
            padding-top: 5px;
            font-weight: 500;
        }
    }

    .radio {
        display: inline-block;
        margin-right: 32px;
    }

    .extra-label {
        padding-left: 10px;
    }

    .form-control.small {
        max-width: 50px;
        display: inline-block;
    }

    .btn-group .btn.focus {
        z-index: 10;

        &:not(.active) {
            background-color: transparent;
        }
    }

    legend.control-label {
        border-bottom: none;
    }

    @media (max-width: @smartphone-breakpoint), (max-device-width: @smartphone-breakpoint) {
        .btn-group .btn {
            padding-left: 10px;
            padding-right: 10px;
        }
    }

}
