/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2016 OX Software GmbH, Germany. info@open-xchange.com
 *
 * @author Christoph Hellweg <christoph.hellweg@open-xchange.com>
 */

// Bootstrap Tokenfield overrides

@tokenfield-menu-width: 320px;

.tokenfield {

    .drag-counter {
        top: -10px;
        bottom: auto;
        right: -16px;
        left: auto;
        min-width: 30px;
        width: auto;
    }

    &.form-control {
        padding: 3px 3px 0 3px;
        height: auto;
    }

    .token {
        margin: 0 5px 3px 0;
        border-radius: @border-radius-small;

        &.ui-sortable-helper { background-color: @white; }

        .contact-image {
            display: inline-block;
            margin: 2px;
            .picture(16px, 16px);
        }

        .close {
            opacity: initial;
            color: rgba(0, 0, 0, 0.55);
        }

        &.placeholder {
            background-color: transparent;
            border: none;
        }
    }

    // background color if dropable widget is active
    &.drophover {
        background-color: #eee;

        .token-input {
            // temporary override style attribute
            width: 0 !important;
            background-color: #eee;
        }

    }

    .twitter-typeahead {
        // there is a special case where this is needed: chinese UI + firefox + mailto link registration bar open
        max-width: 100%;

        & > .token-input.tt-input,
        & > .token-input.tt-hint {
            height: 22px;
            border: 0;
            padding: 0 5px;
            // there is a special case where this is needed: chinese UI + firefox + mailto link registration bar open
            max-width: 100%;
            margin: 0;
        }

        .tt-hint {
            // don't cut of hints in firefox
            width: 100% !important;
            color: #757575;
        }

        .tt-dropdown-menu {
            width: @tokenfield-menu-width;
            min-width: @tokenfield-menu-width;
        }
        //add some more space if departments shown
        html.showDepartment & .tt-dropdown-menu {
            width: @tokenfield-menu-width + 100px;
            min-width: @tokenfield-menu-width + 100px;
        }
    }
}

// Fix for IE see bug 58917
.internet-explorer {
    .tokenfield .twitter-typeahead {
        & > .token-input.tt-input { width: inherit !important; }
    }
}

.smartphone {
    .tokenfield .twitter-typeahead {
        & > .token-input.tt-hint,
        & > .token-input.tt-input { min-width: inherit !important; }
        .tt-dropdown-menu {
            border-radius: 0;
            border: 1px solid #fff;
            border-top-color: #ccc;
        }
    }
}
