/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2016 OX Software GmbH, Germany. info@open-xchange.com
 *
 * @author Richard Petersen <richard.petersen@open-xchange.com>
 */

.view-upload-wrapper {

    .upload-entry {
        clear: both;

        .file-name {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .file-size {
            color: rgb(170, 170, 170);
            float: left;
        }

        .remove-icon {
            margin-left: 5px;
            float: right;

            .fa-times {
                color: @error-text-color; // red
                cursor: pointer;

                &:hover { color: rgb(192, 0, 0); }
            }

            .fa-check { color: green; }
        }

        .progress {
            clear: both;
            height: 8px;
        }
    }
}
