/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2016 OX Software GmbH, Germany. info@open-xchange.com
 *
 * @author Christoph Kopp <christoph.kopp@open-xchange.com>
 * @author Matthias Biggeleben <matthias.biggeleben@open-xchange.com>
 */

@size: 120px;

.contact-edit {

    margin: 32px 0;

    .form-group {
        margin-bottom: 8px;
    }

    .contact-header {
        height: @size;
        margin-bottom: 32px;
    }

    .height-100 {
        height: 100%;
    }

    label {
        color: #333;
        &.control-label { padding-top: 7px; }
    }

    input, select {
        height: 32px;
    }

    textarea {
        min-height: 120px;
    }

    .section, fieldset {
        margin-bottom: 32px;
    }

    .section-title {
        font-weight: 500;
        line-height: 32px;
        color: #707070;
    }

    .dropdown[data-add] button,
    .fileupload[data-add] button
     {
        color: #555;
        height: 32px;
        .fa-plus-circle {
            color: #4b7916;
            font-size: 20px;
            margin-right: 8px;
            position: relative;
            top: 2px;
        }
    }

    button.remove {
        padding: 0;
        outline: 0;
        .fa-minus-circle {
            color: #a00;
            font-size: 20px;
            position: relative;
            top: 5px;
        }
        &:hover, &:focus {
            .fa-minus-circle {
                color: #333;
            }
        }
    }
}

.contact-photo-upload {

    .contact-photo {

        width: @size;
        height: @size;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50%;
        /* border: 3px solid white; */
        box-shadow: 0 0 3px #000, 0 0 0px 3px white inset;
        float: right;

        /* click to add photo */
        padding: 8px;
        font-size: 14px;
        color: #555;
        display: flex;
        align-items: center;
        text-align: center;
        background-color: #f5f5f5;
        cursor: pointer;
        position: relative;

        label {
            margin: 0;
            font-weight: normal;
            line-height: 16px;
            cursor: pointer;
        }

        &.focus {
            border: 1px solid @link-color;
            box-shadow: 0 0 8px 2px @link-color, 0 0 0px 2px white inset;
        }
    }

    button.remove {
        font-size: 18px;
        position: absolute;
        bottom: -4px;
        right: @size + 4px;
        outline: 0;
    }

    form {
        position: absolute;
        z-index: 1;
    }

    input[type=file] {
        position: absolute;
        top: 0;
        width: @size;
        height: @size;
        opacity: 0;
        cursor: pointer;
        right: 16px;
    }
}

.contact-edit-add {
    display: inline-block;
    float: right;
    select {
        height: 32px;
        min-width: 240px;
    }
}

@media (max-width: @smartphone-breakpoint) {

    @size: 72px;

    .contact-edit {

        margin-left: 15px;
        margin-right: 15px;

        .contact-header {
            height: @size;
            margin-bottom: 16px;
        }

        h1 {
            font-size: 22px;
            margin: 0;
        }

        label.control-label {
            padding-top: 9px;
            margin-bottom: 3px;
        }

        button.remove {
            .fa-minus-circle {
                color: #a00;
                font-size: 22px;
                position: relative;
                top: 4px;
            }
        }

        .dropdown[data-add] button {
            padding: 4px;
        }
    }

    .contact-photo-upload {
        .contact-photo {
            width: @size;
            height: @size;
            float: none;
            border: 0;
            box-shadow: none;
        }
        button.remove {
            font-size: 14px;
        }
    }
}
