/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2016 OX Software GmbH, Germany. info@open-xchange.com
 *
 * @author Matthias Biggeleben <matthias.biggeleben@open-xchange.com>
 */

.settings-detail-pane .downloads-settings-pane {

    section { margin: 0 0 28px 0; }

    h2 {
        font-size: 14px;
        line-height: 20px;
        margin: 0 0 7px 0;
    }

    p { margin: 0 0 7px 0; }

    .shop-link-container { margin-bottom: 1em; }

    .oxdrive i { margin-right: 5px; }
}
