/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2016 OX Software GmbH, Germany. info@open-xchange.com
 *
 * @author Christoph Hellweg <christoph.hellweg@open-xchange.com>
 */

/* dialog attributes for phones */
.smartphone {
    .share-permissions-dialog, .get-link-dialog {
        .modal-footer {
            button.btn {
                width: 100%;
                margin-left: 0;
                margin-right: 0;
                margin-bottom: 4px;
                padding-top: 8px;
                padding-bottom: 8px;
            }
        }
    }
}

/* dialog attributes for phones and tablets */
.touch {
    &.ios, &.android {
        .share-permissions-dialog, .get-link-dialog {
            .modal-dialog {
                max-width: 100%;

                .modal-content {
                    textarea { resize: none; }
                }
            }
        }
    }
}

.share-wizard {

    .tokenfield {
        border-radius: @border-radius-small @border-radius-small 0px 0px;
        .twitter-typeahead .tt-dropdown-menu { max-height: 125px; }
        // ensure all inputs share same blank space on the left
        &.form-control { padding-left: 7px; }
    }
    .recipients {
        z-index: 1;
        position: relative;
        .has-picker {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
    }
    .message {
        z-index: 0;
        position: relative;
        &:focus-within {
            z-index: 2;
        }
        textarea {
            margin-top: -16px;
            border-radius: 0px 0px @border-radius-small @border-radius-small;
            resize: vertical;
            max-height: ~"calc(50vh - 64px)";
            min-height: 8em;
        }

        &.IE {
            min-width: 100%;
            max-width: 100%;
            min-height: 8em;
            max-height: ~"calc(50vh - 64px)";

            .resize-polyfill.resize-polyfill-br { cursor: ns-resize; }
        }
    }

    .link-group { width: 100%; }

    .form-group {

        &.editgroup { margin-bottom: 11px; }

        &.expiresgroup {
            .date { margin-left: 5px; }
        }

        // resize-polyfill sets z-index 2 onto the parent div of the textarea
        // this would hide the reciepints dropdown behind it
        &.recipients.IE {
            z-index: 3;
            position: relative;
        }
    }

    a.sharelink { word-break: break-all; }

    &.invite .passwordgroup { display: none; }

}

.smartphone .form-group.recipients > .input-group { width: 100%; }

.list-view-control:not(.upside-down).toolbar-top-visible .list-view.myshares-list { top: 80px; }

.myshares-list-control .secondary-toolbar { top: 40px; }

.myshares-list-control [data-ref="io.ox/files/share/back"] { display:none; }

.smartphone .myshares-list-control [data-ref="io.ox/files/share/back"] {
    display:block;
    position: absolute;
    left: -12px;
    top: 2px;
    font-size: 15px;
    &:before {
        font: normal normal normal 14px/1 FontAwesome;
        content: "\f053";
        margin-right: 3px;
    }
}
.myshares-list {

    &.visible-selection.has-focus .list-item.selected a,
    &.visible-selection.has-focus .list-item.selected .type i { color: white; }

    .list-item-content {
        display: table;
        table-layout: fixed;
        width: 100%;

        .displayname { .ellipsis(); }

        .breadcrumb-view {
            overflow: hidden;
            a { color: #767676; }
        }

        .list-item-column.column-2,
        .list-item-column.column-3 {
            width: 50%;
            padding:0;
            text-align: left;
        }

        .list-item-column.type {
            width: 40px;
            color: #717171;
        }
    }

    .list-item.selected:not(:focus) .list-item-content {
        .gray .breadcrumb-view a {
            color: #333333;
        }
    }
}

.modal.get-link-dialog {
    .modal-body {
        .input-group.has-picker:focus-within {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
        }
        .share-wizard .form-inline {
            .checkbox input[type="checkbox"] {
                position: absolute;
            }
            .dropdown {
                margin-bottom: 8px;
                display: inline-block;
                position: relative;
                margin-top: 0;
                vertical-align: middle;
            }
            .password-container {
                margin-top: -10px;
            }
        }
    }
}

.modal.share-permissions-dialog {

    .twitter-typeahead .tt-hint {
        color: #757575;
    }

    html:not(.ie11) & {
        .modal-content {
            min-height: 250px;
        }
     }

    .modal-header {

        *zoom: 1;

        .btn {
            float: right;
            &.btn-primary { margin-left: 13px; }
        }

        &:before,
        &:after {
          display: table;
          content: "";
          line-height: 0;
        }

        &:after { clear: both; }

        .form-group {
            margin: 8px 0 0 0;
        }

        .input-group.has-picker:focus-within {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
        }
    }

    .modal-footer {

        .cascade {
            display: table;
            position: relative;
            float: left;
            margin-top: 5px;
            margin-right: 10px;
            margin-bottom: 0;
        }
    }

    .modal-body {
        padding: 0;
        display: flex;
        flex-direction: column;

        // also used for edge... no support for resize css attribute...
        &.IE11 {
            .share-options {
                &.IE {
                    min-width: 100%;
                    max-width: 100%;
                }
            }
        }

        .share-options {
            text-align: left;
            border-top: 1px solid #e5e5e5;
            margin: 0;

            textarea {
                resize: vertical;
                height: 96px;
                min-height: 80px;
                max-height: ~"calc(100vh - 410px)";
                border: none;
                box-shadow: none;
                padding-left: 12px;
                padding-right: 12px;

                &::placeholder { color: #767676; }
                &::-ms-input-placeholder { color: #767676; }
            }

            &.IE {
                min-height: 80px;
                max-height: ~"calc(100vh - 410px)";
                min-width: ~"calc(100% + 32px)";
                max-width: ~"calc(100% + 32px)";

                textarea {
                    height: 100%;
                    min-height: 100%;
                }

                .resize-polyfill.resize-polyfill-br { cursor: ns-resize; }
            }
        }

        .permissions-view {
            width: 100%;
            overflow-y: auto;
            padding-top: 16px;
            padding-bottom: 16px;
            min-height: 72px;
        }
    }

    .permission {
        margin-bottom: 16px;
        &:last-child { margin-bottom: 0; }

        @picture-height: 40px;

        .image { height: @picture-height; }

        .contact-picture {
            display: inline-block;
            .picture(@picture-height, @picture-height);

            &.group i {
                font-size: @picture-height;
                line-height: @picture-height;
                color: #eee;
            }
        }

        .role, .detail-dropdown, .entity-actions {
            height: 40px;
            line-height: 40px;
        }

        // vertical align with padded dropdown button
        .role:not(.dropdown) {
            padding: 4px 27px;
        }

        .detail-dropdown,
        .entity-actions { text-align: right; }

        .display_name,
        .description,
        .role,
        .detail-dropdown { .ellipsis(); }

        .post-description { color: #767676; }

        .display_name {
            font-weight: bold;

            .title, .first_name { font-weight: normal; }
        }

        .dropdown.open {
            overflow: hidden;
        }

        .halo-link:hover {
            cursor:pointer;

            &.display_name { text-decoration: underline; }
        }

        .readwrite,
        .readonly { margin-right: 45px; }

        .readonly {
            a {
                cursor: default;
                color: #888;
            }
            i {
                font-style:normal;
                color: #333;
            }
        }

        .entity {
            padding-left: 64px + 13;
            position: relative;
            a { white-space: nowrap; }
        }

        .name {
            font-weight: bold;
            margin-right: 0.5em;
        }

        .owner {
            margin-right: 0.5em;
            color: darken(@red, 20%);
        }

        a[data-action="remove"] {
            color: #777;
            width: 40px;
            display: inline-block;
            position: relative;
            text-align: center;
            &:hover {
                background-color: @trash-icon-hover-background;

                i { color: @trash-icon-hover-color; }
            }
            i { color: #777; }
        }
    }
}

.touch .permissions-dialog .modal-body {
    height: auto;
    min-height: 200px;
}
.smartphone .share-permissions-dialog {

    .entity-actions { text-align: center; font-size: 20px; }

    .modal-header {
        .modal-title { .ellipsis(); }
        .input-group { width: 100%; }
    }

    .modal-footer {

        .form-group {
            text-align: left;
            label { .ellipsis(); }
        }
     }
}

.smart-dropdown-container.open.dropup ul {
    bottom: initial;
}
