/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2016 OX Software GmbH, Germany. info@open-xchange.com
 *
 * @author Christoph Kopp <christoph.kopp@open-xchange.com>
 */

.schedjoules {
    .item { display: flex; }

    .item-name {
        flex: 1;
        margin: 10px 0 8px 0;
    }

    .breadcrumb-view { padding-top: 5px; }

    .item-block {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .schedjoules-icon {
        position: relative;
        top: -2px;
        float: left;
        margin-left: 7px;
        margin-right: 8px;
        width: 24px;
        height: 24px;
        background-size: 24px 24px;
        background-repeat: no-repeat;
        background-position: center;
    }

    .checkbox.switch.small { padding-left: 40px; }

    .chevron {
        margin: 10px 8px 8px 10px;
        color: #ccc;
    }

    .list-group-item {
        padding: 5px 15px;

        &.page { cursor: pointer; }
    }

    .list-group-item.page:hover, .list-group-item.page:focus {
        background-color: rgba(0, 0, 0, 0.05);
    }

    li:focus {
        outline: 2px solid #3c73aa;
        text-decoration: underline;
    }
}
