/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2017 OX Software GmbH, Germany. info@open-xchange.com
 *
 * @author Matthias Biggeleben <matthias.biggeleben@open-xchange.com>
 */

.search-view {

    position: relative;
    width: 100%;
    z-index: 2;

    .search-field {
        width: 100%;
        border: 0;
        padding: 0 40px 0 16px;
        line-height: 37px;
        border: 1px solid transparent;
        outline: 0;
    }

    .search-field:focus {
        border-color: #66afe9;
        box-shadow: inset 0 0 4px rgba(102, 175, 233, 0.6);
    }

    .dropdown-toggle {
        position: absolute;
        right: 0;
        border: 0;
        color: #707070;
        background-color: transparent;
        font-size: 14px;
        height: 100%;
        width: 40px;
        padding: 0;
    }

    .dropdown-toggle:focus {
        color: #fff;
        background-color: @toolbar-focus-color;
    }

    .dropdown, .autocomplete {
        display: none;
        position: absolute;
        top: 39px;
        left: 0;
        right: 0;
        border: 1px solid #ccc;
        background-color: white;
        border-radius: 3px;
        min-height: 200px;
        padding: 16px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    }

    &.open .dropdown {
        display: block;
    }

    .dropdown {
        .form-group {
            margin-bottom: 8px;
            label {
                padding-top: 0;
                margin-bottom: 0;
                display: block;
            }
        }
    }

    .progress {
        position: absolute;
        top: 37px;
        left: 0;
        width: 0;
        transition: width 0.3s;
        height: 2px;
        background-color: @brand-primary;
    }

    .autocomplete {
        display: block;
        max-height: 290px;
        min-height: 0;
        padding: 0;
        .list-item {
            padding: 8px 16px;
        }
        .list-item-checkmark {
            display: none;
        }
        .list-item.selected {
            background-color: #ddd;
        }
    }

    .autocomplete:empty {
        display: none;
    }
}
